# mq_verfiy

./: pom.xml
src/main/java/com/iwhalecloud/verfication/: MqVerfiyApplication.java
src/main/java/com/iwhalecloud/verfication/controller/: CtgMqController.java  CtgMsgSendController.java
src/main/java/com/iwhalecloud/verfication/ctgmq/service/: CtgMsgSendService.java
src/main/java/com/iwhalecloud/verfication/mq/aop/: MsgSend.java  MsgSendAspect.java  MsgSendCalculateService.java
src/main/java/com/iwhalecloud/verfication/mq/calculate/: MsgSendCalculateDto.java
src/main/java/com/iwhalecloud/verfication/mq/config/: CtgMqConfig.java  CtgMqThreadConfig.java
src/main/java/com/iwhalecloud/verfication/mq/configuration/: CtgMqConsumerConfiguration.java  CtgMqProducerConfiguration.java
src/main/java/com/iwhalecloud/verfication/mq/producer/: ProducerMsgSendService.java  ProducerThreadPool.java  ProducerThreadService.java
src/main/java/com/iwhalecloud/verfication/mq/task/: ThreadPoolStopTask.java
src/main/java/com/iwhalecloud/verfication/mq/thread/: ProducerThread.java  ProducerThread2.java
src/main/java/com/iwhalecloud/verfication/service/: DynamicBeanCreateService.java
src/main/java/com/iwhalecloud/verfication/spring/: ApplicationRunner.java
src/main/java/com/iwhalecloud/verfication/utils/: MsgCreateUtils.java
src/main/resources/: application-mq.yml  application.yml  logback.xml
src/test/java/com/iwhalecloud/verfication/: MqVerfiyApplicationTests.java
